/*
 * Citizen
 *
 * SkinStyles for Extension:SmiteSpam
 * Module: ext.SmiteSpam.retriever
 * Version: REL1_39 c81b04b
 *
 * Date: 2023-05-30
 */

.card {
	border-color: var( --border-color-base );
	background-color: var( --color-surface-2 );

	&-data-section {
		background-color: var( --color-surface-0 );
	}
}
