/*
 * Citizen
 *
 * SkinStyles for helper classes used across special pages and actions
 * Module: mediawiki.interface.helpers.styles
 * Version: 1.39.0
 *
 * Date: 2023-07-11
*/

.unpatrolled {
	color: var( --color-text-error );
	font-weight: var( --font-weight-semibold );
}

.newpage,
.minoredit,
.botedit {
	font-weight: var( --font-weight-semibold );
}

.autocomment,
.autocomment a,
.autocomment a:visited {
	color: var( --color-base--subtle );
}

/* Make tags into pills */
.mw-tag-markers {
	margin-left: var( --space-xxs );

	.mw-tag-marker {
		padding: 2px 8px;
		border-radius: var( --border-radius--pill );
		background-color: var( --color-surface-2 );
		font-size: 0.8125rem;

		&::after {
			display: none;
		}
	}

	&::before,
	&::after {
		display: none;
	}
}

li span.deleted,
span.history-deleted {
	color: var( --color-base--subtle );
}

span.mw-history-suppressed {
	color: var( --color-base );
}

.mw-usertoollinks-contribs-no-edits {
	color: var( --color-link--new );

	&:visited {
		color: var( --color-link--new );
	}
}
